Voice_Recognition/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SpeechBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Skeleton Basics" Height="735" Width="798.313" Loaded="WindowLoaded" Closing="WindowClosing" Background="#FF873D3D">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="layoutGrid" Margin="10 0 10 0" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="75"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="None" Margin="0 10 0 5"/>
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{DynamicResource KinectBlueBrush}" FontFamily="Segoe UI" FontSize="22" FontWeight="Bold"><Run Text="Skeleton Basics"/></TextBlock>
            <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="30,0,0,5"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="0 0 0 0">
            <Image x:Name="Image" DockPanel.Dock="Left" Source="Images\Status.png"/>
            <StackPanel DockPanel.Dock="Right" Background="#FF3C3C3C" Width="194" HorizontalAlignment="Right">
                <StackPanel Margin="0,20,0,0">
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" Background="#FFA4A4A4" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <StackPanel Margin="20,4,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <CheckBox x:Name="checkBoxSeatedMode" Content="Seated Mode" Checked="CheckBoxSeatedModeChanged" Unchecked="CheckBoxSeatedModeChanged" Style="{StaticResource SquareCheckBox}" Height="24"  IsChecked="False" FontWeight="Bold" Margin="0"/>
                </StackPanel>
                <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                    <TextBlock x:Name="skelId" Text="ID:" FontFamily="Segoe UI" FontSize="18" Foreground="{DynamicResource KinectPurpleBrush}" Height="24" Margin="20 0 0 0"/>
                    <TextBlock x:Name="txtTracking" Text="ID:" FontFamily="Segoe UI" FontSize="18" Foreground="{DynamicResource KinectPurpleBrush}" Height="24" Margin="20 0 0 0"/>
                    <TextBlock x:Name="txtIdentified" Text="ID:" FontFamily="Segoe UI" FontSize="18" Foreground="{DynamicResource KinectPurpleBrush}" Height="24" Margin="20 0 0 0"/>
                </StackPanel>
                <StackPanel Margin="50 0 0 0" VerticalAlignment="Center">
                    <TextBlock x:Name="lblClock" Text="Clock:" FontFamily="Segoe UI" FontSize="18" Foreground="{DynamicResource KinectPurpleBrush}" Height="24"/>
                    <TextBlock x:Name="txtPositionX" Text="Left Hand:" FontFamily="Segoe UI" FontSize="18" Foreground="{DynamicResource KinectPurpleBrush}" Height="24"/>
                    <TextBlock x:Name="txtPositionY" Text="Right Hand:" FontFamily="Segoe UI" FontSize="18" Foreground="{DynamicResource KinectPurpleBrush}" Height="24"/>
                </StackPanel>
                <StackPanel Margin="50 0 0 0" VerticalAlignment="Center">
                    <TextBlock x:Name="txtReachLabel" Text="Reach:" FontFamily="Segoe UI" FontSize="18" Foreground="{DynamicResource KinectPurpleBrush}" Height="24"/>
                    <TextBlock x:Name="txtLReach" Text="Identified:" FontFamily="Segoe UI" FontSize="18" Foreground="{DynamicResource KinectPurpleBrush}" Height="24"/>
                    <TextBlock x:Name="txtRReach" Text="Identified:" FontFamily="Segoe UI" FontSize="18" Foreground="{DynamicResource KinectPurpleBrush}" Height="24"/>
                </StackPanel>
                <StackPanel Margin="50 0 0 0" VerticalAlignment="Center">
                    <TextBlock x:Name="txtTravelLabel" Text="Travel:" FontFamily="Segoe UI" FontSize="18" Foreground="{DynamicResource KinectPurpleBrush}" Height="24"/>
                    <TextBlock x:Name="txtLTravel" Text="Identified:" FontFamily="Segoe UI" FontSize="18" Foreground="{DynamicResource KinectPurpleBrush}" Height="24"/>
                    <TextBlock x:Name="txtRTravel" Text="Identified:" FontFamily="Segoe UI" FontSize="18" Foreground="{DynamicResource KinectPurpleBrush}" Height="24"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" x:Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" Height="26">
            <StatusBarItem Padding="0 0 0 10" Background="#FFA4A4A4">
                <TextBlock x:Name="statusBarText" Margin="10,0,0,0" Foreground="{DynamicResource KinectPurpleBrush}"><Run Text="Click 'Seated' to change skeletal pipeline type!"/></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>